apiVersion: v1
kind: Pod
metadata:
  name: mssqltools-cadastro-pod
  labels:
    apps: mssqltools-cadastro
spec:
  containers:
    - name: mssqltools-cadastro-container
      image: fdelima/fiap-pos-techchallenge-revenda-de-veiculos-gurpo-71-scripts-database:fase4-test
  restartPolicy: Never
